<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Nikoloz Tavberidze</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 100vh;
        animation: changeColor 10s linear infinite alternate; 
        font-family: sans-serif;
    }
    .content {
        text-align: center;
        flex-grow: 1;
    }
    @keyframes changeColor {
        0% { background-color: rgba(255, 255, 0, 0.8); } 
        25% { background-color: cadetblue;}
        50% { background-color: lightblue; } 
        100% { background-color: rgba(255, 255, 0, 0.8); } 
    }
</style>
</head>
<body>

<div class="content">
    <a href="mailto:contact@tavberidze.com" style="text-decoration: underline dotted;font-style: italic;: color: rgb(39, 39, 39); font-size: 24px; font-weight: bold; display: inline-block; margin-top: 50vh; transform: translateY(-50%);">contact@tavberidze.com</a>    
</div>

</body>
</html>
</body>
</html>